version=3
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-postcss-svgo-$1.tar.gz/ \
 https://github.com/ben-eb/postcss-svgo/tags .*/archive/v?([\d\.]+).tar.gz
